vector<vector<int> > Solution::prettyPrint(int A) {
    vector<vector<int> > v;
    for(int i = 0;i<=A-1;++i){
        vector<int> inp;
        int num = A;
        while(num!=A-i-1){
            inp.push_back(num);
            num--;
        }
        for(int j=0;j<2*(A-i)-3;++j)
            {inp.push_back(A-i);}
        int num2 = A-i;
        while(num!=A+1){
            inp.push_back(num);
            num2++;
        }
        v[i] = inp;
    }
    for(int i = A;i<2*A-1;i++)
    {
        
        v[i] = v[2*A-1-i-1];;
        
    }
    return v;
}
